{
  "name": "instagram-toxicity-scraper",
  "version": "0.1.0",
  "description": "Scraper komentar Instagram berbasis instatouch untuk analisis toksisitas komunitas.",
  "main": "src/scrape_hashtag.js",
  "scripts": {
    "scrape": "node src/scrape_hashtag.js",
    "lint": "echo \"No lint step configured\""
  },
  "keywords": [
    "instagram",
    "scraper",
    "toxicity",
    "comments"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  "dotenv": "^16.4.5",
  "instatouch": "^2.3.22",
    "p-limit": "^4.0.0"
  }
}
